SSL_CERT_PATH=/etc/letsencrypt/live/spectrum.evetools.ru/cert.pem
SSL_KEY_PATH=/etc/letsencrypt/live/spectrum.evetools.ru/privkey.pem
SSL_CA_PATH=/etc/letsencrypt/live/spectrum.evetools.ru/chain.pem
USE_SSL=1
ESI_CLIENT_ID=
ESI_CLIENT_SECRET=
USER_AGENT="Spectrum - Discord Bot"
AUTHENTICATION_URI=https://spectrum.evetools.ru/spectrum/authentication/
CONFIGURATION_URI=https://spectrum.evetools.ru/spectrum/configuration/
DISCORD_BOT_TOKEN=
HOST=spectrum.evetools.ru
PORT=443